# xhttp

./: build.gradle
src/androidTest/java/com/march/xhttp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/march/xhttp/: Api.java  ApiRequest.java  ApiService.java  BaseObserver.java  EasyRespBody.java  EasyService.java  MyActivity.java  RetrofitManager.java  RxUtils.java  TokenProvider.java  XHttp.java  XHttpConfig.java
src/main/java/com/march/xhttp/anno/: FileName.java
src/main/java/com/march/xhttp/config/: ApiConfig.java  InitAdapter.java  XHttpConfig.java  XHttpConfigService.java
src/main/java/com/march/xhttp/converts/: EasyRespConvertFactory.java  StringConvertFactory.java
src/main/java/com/march/xhttp/cookie/: CookieJarImpl.java  CookieStore.java  CookieStoreImpl.java
src/main/java/com/march/xhttp/examples/: TestPage.java  TestService.java  TokenAuthenticator.java
src/main/java/com/march/xhttp/exception/: ApiException.java  RequestException.java
src/main/java/com/march/xhttp/extend/: RxResp.java
src/main/java/com/march/xhttp/interceptor/: AbstractInterceptor.java  BaseUrlInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  NetWorkInterceptor.java  TokenAuthenticator.java
src/main/java/com/march/xhttp/observers/: BaseObserver.java  DebugObserver.java  EmptyObserver.java
src/main/java/com/march/xhttp/service/: EasyService.java
src/test/java/com/march/xhttp/: ExampleUnitTest.java
