apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

}

dependencies {
    api rootProject.ext.libs.okhttp3
    implementation rootProject.ext.libs.logging_interceptor
    // 调试工具类库
    implementation rootProject.ext.libs.stetho
    implementation rootProject.ext.libs.stetho_okhttp3
    // json解析
    implementation rootProject.ext.libs.gson
    // 网络请求 retrofit
    api rootProject.ext.libs.retrofit
    implementation rootProject.ext.libs.converter_gson
    implementation rootProject.ext.libs.adapter_rxjava2
    // rx
    api rootProject.ext.libs.rxjava2
    api rootProject.ext.libs.rxandroid

    implementation project(':common')
}
