def libs = rootProject.ext.libs

dependencies {
    api libs.okhttp3
    implementation libs.logging_interceptor
    // json解析
    implementation libs.gson
    // 网络请求 retrofit
    api libs.retrofit
    implementation libs.converter_gson
    implementation libs.adapter_rxjava2
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // rx
    api libs.rxjava2
    api libs.rxandroid

    implementation project(':common')
}
